# Enable screens
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y

# No sleep on dongle
CONFIG_ZMK_SLEEP=n

# Sleep/timeout after 30 min
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# CONFIG_ZMK_IDLE_TIMEOUT=1800000
