# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

if SHIELD_SOFLEW_DONGLE

config ZMK_KEYBOARD_NAME
    string
    default "Sofle W"

config ZMK_SPLIT_ROLE_CENTRAL
    bool
    default y

config ZMK_USB
    bool
    default y

endif

if SHIELD_SOFLEW_LEFT || SHIELD_SOFLEW_RIGHT || SHIELD_SOFLEW_DONGLE

config ZMK_SPLIT
    bool
    default y

config ZMK_BLE
    bool
    default y

if ZMK_DISPLAY

config I2C
    bool
    default y

config SSD1306
    bool
    default y

config SSD1306_REVERSE_MODE
    bool
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    int
    default 64

config LV_Z_DPI
    int
    default 148

config LV_Z_BITS_PER_PIXEL
    int
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif
