# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Enable nice!view
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Boost Bluetooth TX power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Request short connection intervals for low latency 
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Eager debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0

# Sleep timeout to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000