#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>

#include <behaviors.dtsi>

#define BAS 0
#define LOWER 1
#define RAISE 2
#define MSK 3
#define MSC 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                             &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                              &kp Y     &kp U     &kp I     &kp O     &kp P     &kp ENTER
                &kp GRAVE &kp A     &kp S     &kp D     &kp F     &kp G                              &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp LBKT       &kp RBKT  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                &kp LCTRL &kp LGUI  &kp LALT  &kp Z     &mo MSK   &mo LOWER &kp SPACE      &kp SPACE &mo RAISE                               &kp BSLH  &kp DEL
            >;
        };

        lower_layer {
            display-name = "Mouse + Fn";
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                             &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &studio_unlock &trans    &trans                                  &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_CLR
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &kp UP    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans                                  &trans    &trans
            >;
        };

        MSK_layer {
            display-name = "Mouse";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &mkp MCLK &mkp RCLK &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &mkp LCLK &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &mo MSC   &kp N0         &trans    &trans                                  &trans    &trans
            >;
        };

        MSC_layer {
            display-name = "Scroll";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans                                  &trans    &trans
            >;
        };
    };
};