CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# PMW3360 Driver
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

# Go to sleep after 60 mins (5*60*1000ms)
CONFIG_ZMK_SLEEP=n
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
