# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Enable nice!view
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n

# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Request short connection intervals for low latency 
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12

# Sleep timeout to 90 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
