/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER  1
#define MIDDLE  2
#define UPPER 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp K_PLAY_PAUSE  &kp K_PREV  &kp K_NEXT  &kp C_VOL_DN  &kp C_VOLUME_UP                       &trans  &trans  &trans  &trans  &trans  &trans
&kp F1      &kp F2            &kp F3      &kp F4      &kp F5        &kp F6                                &trans  &trans  &trans  &trans  &trans  &trans
&kp F7      &kp F8            &kp F9      &kp F10     &kp F11       &kp F12                               &trans  &trans  &trans  &trans  &trans  &trans
&kp F13     &kp F14           &kp F15     &kp F16     &kp F17       &kp F18          &kp F19      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F20     &kp F21           &kp F22     &kp F23     &mo LOWER     &mo MIDDLE       &mo UPPER    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        lower_layer {
            bindings = <
&trans       &trans       &trans       &trans       &trans       &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(F1)   &kp LS(F2)   &kp LS(F3)   &kp LS(F4)   &kp LS(F5)   &kp LS(F6)                          &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(F7)   &kp LS(F8)   &kp LS(F9)   &kp LS(F10)  &kp LS(F11)  &kp LS(F12)                         &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(F13)  &kp LS(F14)  &kp LS(F15)  &kp LS(F16)  &kp LS(F17)  &kp LS(F18)  &kp LS(F19)    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(F20)  &kp LS(F21)  &kp LS(F22)  &kp LS(F23)  &trans       &trans       &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        middle_layer {
            bindings = <
&trans       &trans       &trans       &trans       &trans       &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&kp LA(F1)   &kp LA(F2)   &kp LA(F3)   &kp LA(F4)   &kp LA(F5)   &kp LA(F6)                          &trans  &trans  &trans  &trans  &trans  &trans
&kp LA(F7)   &kp LA(F8)   &kp LA(F9)   &kp LA(F10)  &kp LA(F11)  &kp LA(F12)                         &trans  &trans  &trans  &trans  &trans  &trans
&kp LA(F13)  &kp LA(F14)  &kp LA(F15)  &kp LA(F16)  &kp LA(F17)  &kp LA(F18)  &kp LA(F19)    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LA(F20)  &kp LA(F21)  &kp LA(F22)  &kp LA(F23)  &trans       &trans       &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        upper_layer {
            bindings = <
&bootloader      &trans           &trans           &trans           &trans           &bt BT_CLR                                  &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LA(F1))   &kp LS(LA(F2))   &kp LS(LA(F3))   &kp LS(LA(F4))   &kp LS(LA(F5))   &kp LS(LA(F6))                              &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LA(F7))   &kp LS(LA(F8))   &kp LS(LA(F9))   &kp LS(LA(F10))  &kp LS(LA(F11))  &kp LS(LA(F12))                             &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LA(F13))  &kp LS(LA(F14))  &kp LS(LA(F15))  &kp LS(LA(F16))  &kp LS(LA(F17))  &kp LS(LA(F18))  &kp LS(LA(F19))    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LA(F20))  &kp LS(LA(F21))  &kp LS(LA(F22))  &kp LS(LA(F23))  &trans           &trans           &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
