#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>

#include <behaviors.dtsi>

#define BAS 0
#define LOWER 1
#define RAISE 2
#define MSK 3
#define MSC 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp ESCAPE,  &kp N1,       &kp N2,       &kp N3,        &kp N4,             &kp N5,                                          &kp N6,             &kp N7,              &kp N8,        &kp N9,       &kp N0,          &kp BACKSPACE,
&kp TAB,     &kp Q,        &kp W,        &kp E,         &kp R,              &kp T,                                           &kp Y,              &kp U,               &kp I,         &kp O,        &kp P,           &kp DEL,
&kp LCTRL,   &hrm LGUI A,  &hrm LALT S,  &hrm LCTRL D,  &hrm LEFT_SHIFT F,  &kp G,                                           &kp H,              &hrm RIGHT_SHIFT J,  &hrm RCTRL K,  &hrm RALT L,  &hrm RGUI SEMI,  &kp SQT,
&kp LSHFT,   &kp Z,        &kp X,        &kp C,         &kp V,              &kp B,          &tog GAME,      &kp C_MUTE,      &kp N,              &kp M,               &kp COMMA,     &kp DOT,      &kp FSLH,        &kp RSHFT,
&trans,      &trans,       &kp LCTRL,    &kp LALT,      &lt NUM ESCAPE,     &lt NAV SPACE,  &lt MACRO TAB,  &lt SYMBOL ENTER,&lt NAV BACKSPACE,                                                    &kp F13,         &kp F14
            >;
        };

        lower_layer {
            display-name = "Mouse + Fn";
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                             &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &studio_unlock &trans    &trans                                  &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_CLR
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &kp UP    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans                                  &trans    &trans
            >;
        };

        MSK_layer {
            display-name = "Mouse";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &mkp MCLK &mkp RCLK &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &mkp LCLK &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &mo MSC   &kp N0         &trans    &trans                                  &trans    &trans
            >;
        };

        MSC_layer {
            display-name = "Scroll";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans                                  &trans    &trans
            >;
        };
    };
};