/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <600>;
};

/ {
    behaviors {
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
  &kp ESC            &kp N1            &kp N2             &kp N3                  &kp N4       &kp N5                                    &kp N6                   &kp N7             &kp N8            &kp N9            &kp N0  &kp BACKSPACE
  &kp TAB             &kp Q             &kp W              &kp E                   &kp R        &kp T                                     &kp Y                    &kp U              &kp I             &kp O             &kp P        &kp DEL
&kp LCTRL  &home_row LGUI A  &home_row LALT S  &home_row LCTRL D  &home_row LEFT_SHIFT F        &kp G                                     &kp H  &home_row RIGHT_SHIFT J  &home_row RCTRL K  &home_row RALT L  &home_row RGUI A        &kp SQT
&kp LSHFT             &kp Z             &kp X              &kp C                   &kp V        &kp B  &kp C_MUTE       &tog 7            &kp N                    &kp M          &kp COMMA           &kp DOT          &kp FSLH      &kp RSHFT
                                     &kp LGUI           &kp LALT               &kp LCTRL  &lt 2 SPACE   &lt 3 TAB  &lt 4 ENTER  &lt 2 BACKSPACE                &lt 6 DEL           &kp RALT         &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_REDO K_UNDO>;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PG_DN  &kp PG_UP    &kp END  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans
            >;
        };

        macro {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        symbol {
            bindings = <
&trans            &trans         &trans            &trans             &trans      &trans                     &trans      &trans                &trans                 &trans        &trans  &trans
&trans  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp PERIOD                   &kp AMPS   &kp UNDER      &kp LEFT_BRACKET      &kp RIGHT_BRACKET   &kp PERCENT  &trans
&trans          &kp EXCL      &kp MINUS          &kp PLUS          &kp EQUAL    &kp HASH                   &kp PIPE   &kp COLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &trans
&trans         &kp CARET      &kp SLASH          &kp STAR      &kp BACKSLASH   &kp UNDER  &trans  &trans  &kp TILDE  &kp DOLLAR        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT  &trans
                                 &trans            &trans             &trans      &trans  &trans  &trans     &trans      &trans                &trans                 &trans
            >;
        };

        number {
            bindings = <
      &trans        &trans        &trans        &trans        &trans  &trans                        &trans        &trans        &trans        &trans        &trans  &trans
      &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9        &trans  &trans                        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9        &trans  &trans
&kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &trans                  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &trans
   &kp ENTER  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp ENTER  &trans  &trans  &trans     &kp ENTER  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp ENTER  &trans
                                  &trans        &trans        &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
            >;
        };

        function {
            bindings = <
&trans  &trans   &trans   &trans   &trans  &trans                  &trans  &trans   &trans   &trans   &trans  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4  &trans                  &trans  &kp F1   &kp F2   &kp F3   &kp F4  &trans
&trans  &kp F5   &kp F6   &kp F7   &kp F8  &trans                  &trans  &kp F5   &kp F6   &kp F7   &kp F8  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
                 &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };

        gaming {
            bindings = <
       &kp ESC  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &trans  &trans  &trans  &trans  &trans  &trans
       &kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T                  &trans  &trans  &trans  &trans  &trans  &trans
      &kp HOME         &kp A         &kp S         &kp D         &kp F         &kp G                  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT         &kp Z         &kp X         &kp C         &kp V         &kp B  &trans  &tog 0  &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans     &kp SPACE  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
